_____________________________________________________________________
                    _,-'"`-._           _,-'"`-._                 tbk
                    `-.___,-'. .-.-.-. .`-.___,-'
                    --=========================--
                      |]||[]|   [___]   |[]||[|
    >______-----------| ||  |   13254   |  || |-----------______<
  |_|    ==   ==___== | ||__| =   =   = |__|| | ==___==   ==    |_|
 >|_|-------__(-)-(-)__--|__|-----------|__|--__(-)-(-)__-------|_|<
[=|_|__| *_/__\_(o)_/__\__/_ \ |_|=|_| / _\__/__\_(o)_/__\_* | ||_|=]
   / (*)   \__/ ~~~ \__/  \__/   _=_   \__/  \__/ ~~~ \__/   (*) \
=====================================================================

rolandrytz.ch and draemm.li:
Stuff and things by Roland Rytz


