{
    "theme_color": "#923b15",
    "background_color": "#111111",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "r/place atlas",
    "short_name": "place Atlas",
    "description": "The atlas for the r/place event from 2022",
    "icons": [
        {
            "src": "_img/pwa/icon-192x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "_img/pwa/icon-maskable-192x192.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "_img/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "_img/pwa/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
